
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
<style>

body, h1 {
	font-family: 'Domine', serif;
		color: white;

	}


.test {
	border: 2px solid red;
}

.h1, h1 {
	font-size: 4rem !important;
	}
	
h1, h2, h3 {
	color: white;
	text-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
}	

.header{
  position: absolute;
  z-index: 1000;
  top: 210px;
  left: 34%;
  color: white;
  font-family: 'Playfair Display', serif;
}

.parallax { 
  /* The image used */
  background-image: url("../../img/hero/fivefinger-hero.jpg");

  /* Set a specific height */
  height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gray {
	background-color: #595959 !important;
}


a {
	color: gold;
	font-size: 1.5rem;
		text-decoration: underline;

}

a:hover {
	color: black;
}

@media only screen and (max-width: 1400px) and (min-width: 1025px) {
	p {
		font-size: .72rem !important;
		}
		
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
  
  p {
	font-size: 1.5rem;
  }
  
  h3 {
	font-size: 2.5rem;
  }
}
</style>
    <title>Five Finger's</title>
</head>
<body>
	<div class="header">
		<div class="text-center">
			<h1>Five Finger's</h1>
			<h3>Discount Market</h3>
		</div>
	</div>
   <div class="parallax"></div>
   	<div class="container-fluid gray" id="other">
	
   
		<div class="row py-3 mt-0">
			<div class="col-8 offset-2 text-center mb-3"><h2><u>General Supplies</u></h2></div>
			<div class="col-xl-3 offset-xl-3 col-4 offset-2 text-center">
						<h3> Solids</h3>
						<h4> Blowgun needles <span style="color: gold">1 gp</span>  </h4>
						<p>Pack of 50 </p>
						
						<h4> Ball Bearings <span style="color: gold">1 gp</span>  </h4>
						<p>Pack of 1,000 </p>
						
						<h4>Crowbar <span style="color: gold">2 gp</span>  </h4>
						<p>Iron, 5lbs </p>

						<h4>Loaded Dice <span style="color: gold">1 gp</span>  </h4>						
			</div>
			<div class="col-xl-3 col-4 text-center">
						<h3> Liquids</h3>
						<h4> Acid (vial) <span style="color: gold"> 25 gp</span>  </h4>
						<p>Vial Included </p>
						
						<h4> Antitoxin<span style="color: gold"> 50 gp</span>  </h4>
						<p> Advantage on poison saving throws </p>
						
						<h4>Poison, Basic <span style="color: gold"> 100 gp</span>  </h4>
						<p> Vial Included </p>

			</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: black; color: white;">
	


			<div class="row">
				<div class="col-xl-6 d-none d-xl-block">
					<img src="../../img/FiveFinger/kits.png" style="width: 100%;"/>
				</div>
				
				<div class="col-12 d-xl-none">
					<img src="../../img/FiveFinger/kitsMobile.png" style="width: 100%;"/>
				</div>

				<div class="col-xl-4 offset-xl-0 col-8 offset-2 mt-5" id="packs">
						<h3> Burglar's Pack <span style="color: gold">50 gp</span> </h3>
						<p> Includes a backpack, a bag of 1,000 ball bearings, 10 feet of string, a bell, 5 candles, a crowbar, a hammer, 10 pitons, a hooded lantern, 2 flasks of oil, 5 days rations, a tinderbox, and a waterskin. The pack also has 50 feet of hempen rope strapped to the side of it. </p>
				
						<h3> Forgery Kit <span style="color: gold">15 gp</span> </h3>
						<p>This small box contains a variety of papers and parchments, pens and inks, seals and sealing wax, gold and silver leaf, and other supplies necessary to create convincing forgeries of physical documents. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to create a physical forgery of a document.</p>
				
						<h3> Thieves' Tools <span style="color: gold">25 gp</span> </h3>
						<p> This set of tools includes a small file, a set of lock picks, a small mirror mounted on a metal handle, a set of narrow-bladed scissors, and a pair of pliers. Proficiency with these tools lets you add your proficiency bonus to any ability checks you make to disarm traps or open locks.</p>
										
						<h3> Poisoner's Kit <span style="color: gold">25 gp</span> </h3>
						<p>	A poisoner's kit includes the vials, chemicals, and other equipment necessary for the creation of poisons. Proficiency with this kit lets you add your proficiency bonus to any ability checks you make to craft or use poisons.</p>
				
				</div>
			</div>
	</div>


</body>
</html>
