<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Stables</title>

    <style>

        body {
        }

        .hero-header-container {
            background: url("../img/hero/stables-hero.jpg") no-repeat center;
            background-size: cover;
            height: 75vh;
            position: relative;
        }

            .hero-header-container:before {
                background: linear-gradient(to bottom, rgba(0,0,0,.1), rgba(0,0,0,.3));
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

        .white {
            color: white;
        }

        .headerText {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 8rem;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, .5);
        }

        .test {
            border: 2px solid red;
        }

        .img-holder {
            height: 250px;
            width: 250px;
        }

            .img-holder > img {
                width: 100%;
            }

        .green {
            color: green;
        }

        .row {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 500px) {
        }
    </style>
</head>
<body>

    <header>
        <div class="hero-header-container">
            <div class="headerText">
                <h1 class="white header-title animate-pop-in"> Bits and Pieces </h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="text-center row pb-5">

            <div class="col-xl-8 row">
                <h3 class="col-12 pt-5 pb-3"> Mounts </h3>

                <div id="Sonridge">
                    <script src="bitsAndPieces/Sonridge.js"></script>
                </div>

                <div id="Oclul">
                    <script src="bitsAndPieces/Oclul.js"></script>
                </div>

                <div id="Inburn">
                    <script src="bitsAndPieces/Inburn.js"></script>
                </div>

                <div id="Default">
                    <script src="bitsAndPieces/Default.js"></script>
                </div>
            </div>

            <div class="col-xl-4 row">
                <h3 class="mt-5">Our History </h3>
                <div class="text-justify">
                    <p>
                        Here at Bits and Pieces, we pride ourselves on our ability to bend the will of creatures to meet your desires, and ensure you are happy customer. We've been working for millenia to meet
                        this goal, and we're proud to say we've finally done it! With locations all over the Material Realm and Feywild, we can ensure your mounting needs are met wherever you go.
                    </p>
                    <p>
                        Some say our prices are higher than others. What we say to that is to <s>shut the f**k up </s> remember that all of our products are guarenteed to meet your needs. If they don't, we have a
                        5 year return period and 25 year exchange period. Any products that don't work out will be immediately slaughtered for their indiscretions and sold as food to the local community.
                    </p>
                    <p>

                    </p>
                </div>

                <div class="col-xl-12 col-6 text-xl-left text-center">
                    <h3 class="mt-5"> Supplies </h3>
                    <p>Bit and Bridle <span class="green">2gp</span> </p>
                    <p>Carriage <span class="green">100gp</span> </p>
                    <p>Cart <span class="green">15gp</span> </p>
                    <p>Chariot <span class="green">250gp</span> </p>
                    <p>Animal Feed (per day) <span class="green">5 cp</span> </p>
                    <p>Saddle, Exotic <span class="green">60gp</span> </p>
                    <p>Saddle, Military <span class="green">20gp</span> </p>
                    <p>Saddle, Pack <span class="green">5gp</span> </p>
                    <p>Saddle, Riding <span class="green">10gp</span> </p>
                    <p>Sled <span class="green">20gp</span> </p>
                    <p>Wagon <span class="green">35gp</span> </p>
                    <p>Stabling (per day) <span class="green">5sp</span> </p>
                </div>

                <div class="col-xl-12 col-6 text-xl-left text-center">
                    <h3 class="mt-5"> Barding</h3>
                    <p><i>(same stats as humanoid armor)</i></p>
                    <p>Padded <span class="green">20gp</span> </p>
                    <p>Leather <span class="green">40gp</span> </p>
                    <p>Studded Leather <span class="green"> 180gp</span> </p>
                    <p>Hide <span class="green"> 40gp</span> </p>
                    <p>Chain Shirt <span class="green"> 200gp</span> </p>
                    <p>Scale Mail<span class="green"> 200gp</span> </p>
                    <p>Breastplate <span class="green">1600gp</span> </p>
                    <p>Half Plate <span class="green">3000gp</span> </p>
                    <p>Ring Mail <span class="green">120gp</span> </p>
                    <p>Chain Mail <span class="green">300gp</span> </p>
                    <p>Splint <span class="green">800gp</span> </p>
                    <p>Plate <span class="green">6000gp</span> </p>
                </div>


            </div>




        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
        $(function () {
            $('#Sonridge').hide();
            $('#Oclul').hide();
            $('#Inburn').hide();
            $('#Default').hide();

            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };

            var city = getUrlParameter('city');
            if (city == "Sonridge") {
                $('#Sonridge').show();
            } else if (city == "Oclul") {
                $('#Oclul').show();
            
            }  else if (city == "Inburn") {
                $('#Inburn').show();
            
            }else {
                $('#Default').show();
            }
        });

    </script>
</body>
</html>