<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <style>
        :root {
            --main: white;
            --primary: #230336;
            --secondary: #155a2f;
            --tertiary: rgb(116, 9, 98);
            --quaternary: rgb(17, 170, 132);
            --fontHead: 'Fleur De Leah', cursive;
            --fontBody: 'Lato', sans-serif;
        }




        body {
            font-family: 'Playfair Display', serif;
            font-size: 1.7rem;
            background: var(--main);
            color: var(--primary);
        }

        #header {
            position: absolute;
            z-index: 1000;
            top: 210px;
            left: 25%;
            color: black;
            text-shadow: 2px 3px 2px gray;
        }

        hr {
            border: 8px solid var(--primary);
            margin-top: 0px;
        }

        .h3,
        h3 {
            color: var(--primary);
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        a {
            color: var(--primary);
        }

        a:hover {
            color: var(--secondary);
            text-decoration: none;
        }

        .backdrop {
            background-color: rgba(255, 255, 255, .7);
            padding-top: .6em;
            padding-bottom: .4em;
        }

        h1,
        .h1 {
            font-size: 6rem !important;
        }

        h2,
        .h2 {
            font-size: 3rem !important;
        }

        .parallax {
            background-image: url("../../img/hero/arabelle-tavern.jpg");
            height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .test {
            border: 2px solid red;
        }

        .primary {
            color: var(--primary);
        }

        .secondary {
            color: var(--secondary);
        }

        .secondaryBG {
            background-color: var(--secondary);
            color: white;
        }


        .tertiary {
            color: var(--tertiary);
        }

        .tertiaryBG {
            background-color: var(--tertiary);
            color: white;
        }


        .quaternary {
            color: var(--quaternary);
        }

        .quaternaryBG {
            background-color: var(--quaternary);
            color: white;
        }

        @media only screen and (max-width: 1400px) and (min-width: 1025px) {
            .laptop {
                font-size: 1.2rem !important;
            }
        }

        @media only screen and (max-width: 1024px) {
            #header {
                left: 15%;
            }
        }

        .col-xs-5ths,
        .col-sm-5ths,
        .col-md-5ths,
        .col-lg-5ths {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-5ths {
            width: 20%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
        }
    </style>



    <title>The Hill Giant</title>
</head>

<body>

    <h1 id="header">The Hill Giant</h1>
    <div class="parallax"></div>

    <hr />

    <div class="container">
        <div class="row text-center">

            <a class="col-sm-5ths" href="#Specialties">
                Specialties
            </a>
            <a class="col-sm-5ths" href="#Bakery">
                Bakery
            </a>      
             <a class="col-sm-5ths" href="#Soups">
                Soups
            </a>
            <a class="col-sm-5ths" href="#drinks">
                Beverages
            </a>

        </div>
        <div class="row">



            <h2 class="col-12 my-4" id="Specialties"> Specialties </h2>

            <div class="col-5 d-none d-xl-block" data-aos="fade-right">
                <img src="../../img/food/FlowerCrepes.jpg" style="width: 40%;" />
                <img src="../../img/food/flowerParfait.jpg" style="width: 40%;" />

            </div>


            <div class="col-xl-7 col-12" data-aos="fade-left">
                <div class="col-12">
                    <b>Crepes</b> <span class="primary">5 sp</span>
                </div>
                <div class="col-12">
                    <small>Thin pancakes created with edible small flowers. Toppings include fruit, sugar, or freshly
                        whipped cream </small>
                </div>

                <div class="col-12 mt-3">
                    <b>Parfait</b> <span class="primary">2 sp</span>
                </div>
                <div class="col-12">
                    <small>Fresh cream, lightly whipped, topped with various fruit and edible flowers. </small>
                </div>

                <div class="col-12 mt-3">
                    <b>Greens</b><span class="primary"> 2 sp</span>
                </div>
                <div class="col-12">
                    <small>Fresh greens tossed with walnuts, edible flowers, and fresh goat cheese. </small>
                </div>

            </div>


        </div>
    </div>


    <div class="quaternaryBG py-xl-4">
        <div class="container">
            <div class="row">
                <h2 class="col-12 my-4 " id="Bakery"> Bakery </h2>

                <div class="col-xl-7 col-12 " data-aos="fade-left">
                    <div class="col-12">
                        <b>Flower Cake</b> <span class="primary">1 sp/piece or 8 sp/whole</span>
                    </div>
                    <div class="col-12">
                        <small>A beautiful vanilla cake pipped with colored frosting to resemble flowers </small>
                    </div>

                    <div class="col-12 mt-3">
                        <b>Raspberry Peach Crumbe Cake</b> <span class="primary">2 sp</span>
                    </div>
                    <div class="col-12">
                        <small>A lovely plantbased cake with a moist sponge topped peaches, raspberries and crumble
                            topping.
                        </small>
                    </div>

                    <div class="col-12 mt-3">
                        <b>Fruit Cookies</b><span class="primary"> 1 sp</span>
                    </div>
                    <div class="col-12">
                        <small>A wafer cookie topped with whipped cream and various fruits. </small>
                    </div>

                </div>

                <div class="col-5 d-none d-xl-block" data-aos="fade-right">
                    <img src="../../img/food/flowerCake.jpg" style="width: 75%;" />
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid mt-4  d-xl-none">
        <div class="col-12">
            <img src="../../img/food/cactus.jpg" style="width: 100%;" />
        </div>
    </div>


    <div class="container-fluid py-xl-4">
        <div class="container">
            <div class="row">
                <h2 class="col-12 my-4 " id="Soups"> Soups </h2>

                <div class="col-5 d-none d-xl-block" data-aos="fade-right">
                    <img src="../../img/food/unicornNoodles.jpg" style="width: 75%;" />
                </div>

                <div class="col-xl-7 col-12 " data-aos="fade-left">
                    <div class="col-12">
                        <b>Unicorn Noodles</b> <span class="primary">2sp</span>
                    </div>
                    <div class="col-12">
                        <small>A noodle soup with 3 different colors of noddles topped with star cut fruit, and edible flowers. </small>
                    </div>

                    <div class="col-12 mt-3">
                        <b>Mushroom Soup</b> <span class="primary">2 sp</span>
                    </div>
                    <div class="col-12">
                        <small>A red soup made with 16 different types of mushrooms. Some have reported strange side effects after eating this soup.
                        </small>
                    </div>

                    <div class="col-12 mt-3">
                        <b>Mama Marianne's Famous Soup</b><span class="primary"> 2 sp</span>
                    </div>
                    <div class="col-12">
                        <small>Our secret recipe soup. A white soup with purple flowers on top. </small>
                    </div>

                </div>

        
            </div>
        </div>
    </div>

    <div class="container-fluid pb-5 tertiaryBG">
        <div class="row">
            <div class="text-center col-12">
                <h2 class="col-12 my-4" id="drinks"> Beverages </h2>
            </div>

            <div class="col-xl-3 offset-xl-1 col-8 offset-2 text-justify" style="font-size: .8em;">
                <h3 class="col-12 mt-5 mt-3"><b>Ale</b> <span class="primary"> 5 cp / pint</span></h3>
                <div class="col-12"><b>Luiren's Best </b><small> Brewed by the halflings, this hefty stout is as black as ink and thick. It has a sweet flavor and frothy head.</small></div>
                <div class="col-12"><b>Honey Pine Dew</b><small> A halfling mead with a light honey and oak taste.</small></div>
            </div>
            <div class="col-xl-3 ml-xl-5 col-8 offset-2 text-justify" style="font-size: .8em;">
                <h3 class="col-12 mt-5 mt-3"><b>Wine</b><span class="primary"> 5 cp / pint</span></h3>
                <div class="col-12"><b>Arabellan Dry</b><small> A dry red wine with woodsy undertones and a berrylike taste.</small></div>
                <div class="col-12"><b>Fire Wine</b><small> A thick, almost black wine made in Casterhills. It is very strong and spicy, and is said to have medicinal qualities.</small></div>

            </div>

            <div class="col-xl-3 ml-xl-5  col-8 offset-2 text-justify" style="font-size: .8em;">
                <h3 class="col-12 mt-5 mt-3"><b>Mixed Drinks</b><span class="primary"> 8 cp / pint</span></h3>
                <div class="col-12"><b>Will-o-Whiskey </b><small> Casterhills whisky with minor hallucinatory effects, starts with a tiny tingling light in the corner of your eyes, ends with a shining orb of light dancing a few yards away from you, moving away as you try to catch it.</small></div>
                <div class="col-12"><b>Hill Giant's Ass </b><small> A pungent mix of liquors that tastes as bad as it smells. Those who can stomach it are held in high regard.</small></div>
            </div>

        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();

    </script>

</body>


</html>